<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Client Listing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ClientListingViewController" id="Y6W-OH-hqX" customClass="ClientListingViewController" customModule="TestRound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="abR-VF-KQA">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Bsu-RU-eSR"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bxx-kS-gHU"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-DJ-x12">
                                <rect key="frame" x="10" y="49" width="394" height="45"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-T4-6dF">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="taQ-0T-hen"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="8nL-Jr-Let"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvg-PN-c0k">
                                        <rect key="frame" x="329" y="7" width="65" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="CaC-1p-U5E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="didTapAdd" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d9j-iR-aPn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abR-VF-KQA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2qz-5y-WFH"/>
                            <constraint firstItem="4PN-DJ-x12" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="5JI-C1-RCM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="4PN-DJ-x12" secondAttribute="leading" constant="-10" id="Ckl-S8-LvW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="abR-VF-KQA" secondAttribute="bottom" id="a72-S4-vI1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4PN-DJ-x12" secondAttribute="trailing" constant="10" id="j4k-YA-UIp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="abR-VF-KQA" secondAttribute="trailing" id="nEe-q2-ewJ"/>
                            <constraint firstItem="abR-VF-KQA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="s3c-aL-XlQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Rvg-PN-c0k" id="YCF-VC-KlT"/>
                        <outlet property="searchBar" destination="zAk-T4-6dF" id="owz-2d-KT1"/>
                        <outlet property="tableView" destination="abR-VF-KQA" id="9nV-Ep-veV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="40"/>
        </scene>
        <!--Client Add Edit View Controller-->
        <scene sceneID="29B-ZO-3Jl">
            <objects>
                <viewController storyboardIdentifier="ClientAddEditViewController" id="d1w-Bu-Lpa" customClass="ClientAddEditViewController" customModule="TestRound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDf-s3-Ryo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AoV-5f-cx0">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-a2-c3h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sou-hV-r2s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="d1w-Bu-Lpa" id="0db-K4-vih"/>
                                            <outlet property="delegate" destination="d1w-Bu-Lpa" id="jaS-KI-idx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G9I-Gz-HtB">
                                <rect key="frame" x="20" y="49" width="374" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jjV-u3-Kek">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="108"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_new" translatesAutoresizingMaskIntoConstraints="NO" id="7sQ-VL-oqn">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="MAm-TG-Gwl"/>
                                                    <constraint firstAttribute="width" constant="80" id="iLT-25-1Fw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-0O-Hw7">
                                                <rect key="frame" x="0.0" y="80" width="80" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapChangeImage" destination="d1w-Bu-Lpa" eventType="touchUpInside" id="Tfd-Ee-8hF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-fx-w5i">
                                        <rect key="frame" x="90" y="11.5" width="209" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ge-ob-dVs">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-5M-C6i">
                                                        <rect key="frame" x="20" y="3" width="169" height="34"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="d1w-Bu-Lpa" id="SIO-92-euV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ys5-5M-C6i" firstAttribute="top" secondItem="6Ge-ob-dVs" secondAttribute="top" constant="3" id="B7r-p2-5zj"/>
                                                    <constraint firstAttribute="trailing" secondItem="ys5-5M-C6i" secondAttribute="trailing" constant="20" id="H8t-Tw-aa1"/>
                                                    <constraint firstAttribute="height" constant="40" id="TeG-zQ-BOB"/>
                                                    <constraint firstItem="ys5-5M-C6i" firstAttribute="leading" secondItem="6Ge-ob-dVs" secondAttribute="leading" constant="20" id="YO9-7u-bmd"/>
                                                    <constraint firstAttribute="bottom" secondItem="ys5-5M-C6i" secondAttribute="bottom" constant="3" id="u9J-6j-65S"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-yc-PdN">
                                                <rect key="frame" x="0.0" y="45" width="209" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fs-mr-oQ1">
                                                        <rect key="frame" x="20" y="3" width="169" height="34"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="d1w-Bu-Lpa" id="3CY-2p-eGb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4Fs-mr-oQ1" secondAttribute="bottom" constant="3" id="27h-63-I3R"/>
                                                    <constraint firstAttribute="height" constant="40" id="aaI-hg-neR"/>
                                                    <constraint firstItem="4Fs-mr-oQ1" firstAttribute="top" secondItem="Ycv-yc-PdN" secondAttribute="top" constant="3" id="f7Q-7J-lQQ"/>
                                                    <constraint firstItem="4Fs-mr-oQ1" firstAttribute="leading" secondItem="Ycv-yc-PdN" secondAttribute="leading" constant="20" id="tgn-IA-XX3"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Fs-mr-oQ1" secondAttribute="trailing" constant="20" id="yiG-om-RCA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-tg-1A7">
                                        <rect key="frame" x="309" y="38.5" width="65" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="zjf-rq-S30"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="didTapTick" destination="d1w-Bu-Lpa" eventType="touchUpInside" id="kRk-Ve-7JT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7m-ly-GTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AoV-5f-cx0" firstAttribute="top" secondItem="G9I-Gz-HtB" secondAttribute="bottom" constant="7" id="4Mg-Zs-I2b"/>
                            <constraint firstItem="AoV-5f-cx0" firstAttribute="leading" secondItem="O7m-ly-GTV" secondAttribute="leading" id="821-zM-aJR"/>
                            <constraint firstItem="G9I-Gz-HtB" firstAttribute="top" secondItem="O7m-ly-GTV" secondAttribute="top" constant="5" id="Ioa-AX-ngk"/>
                            <constraint firstItem="O7m-ly-GTV" firstAttribute="trailing" secondItem="G9I-Gz-HtB" secondAttribute="trailing" constant="20" id="aOe-X5-Y5y"/>
                            <constraint firstItem="O7m-ly-GTV" firstAttribute="trailing" secondItem="AoV-5f-cx0" secondAttribute="trailing" id="hp7-Ot-nB1"/>
                            <constraint firstItem="O7m-ly-GTV" firstAttribute="bottom" secondItem="AoV-5f-cx0" secondAttribute="bottom" id="uiG-Zv-1fu"/>
                            <constraint firstItem="G9I-Gz-HtB" firstAttribute="leading" secondItem="O7m-ly-GTV" secondAttribute="leading" constant="20" id="zb4-3m-lr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="FUe-tg-1A7" id="d8E-JN-pNp"/>
                        <outlet property="firstNameTextField" destination="ys5-5M-C6i" id="PtT-ID-at8"/>
                        <outlet property="infoLabel" destination="gQG-a2-c3h" id="a1D-Fa-3bd"/>
                        <outlet property="lastNameTextField" destination="4Fs-mr-oQ1" id="poh-QI-3Rk"/>
                        <outlet property="profileImageView" destination="7sQ-VL-oqn" id="ZbB-4P-Ou1"/>
                        <outlet property="tableView" destination="sou-hV-r2s" id="qJs-da-v88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMU-dm-xoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_new" width="100" height="100"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
